# TransactR

./: CHANGELOG.md  README.md  TransactR.sln  TransactionaBaseAnalisys.md  TransactionalFlowDiagram.puml  _config.yml  index.md
.github/workflows/: main.yml
ConcordiaAndTransactor.Sample/: ConcordiaAndTransactor.Sample.csproj  ConcordiaAndTransactor.Sample.http  Program.cs
ConcordiaAndTransactor.Sample/Application/: Commands.cs  CounterState.cs  Handlers.cs
ConcordiaAndTransactor.Sample/Contexts/: CountContext.cs  CounterStateRestorer.cs
ConcordiaAndTransactor.Sample/Domain/: Counter.cs  ICounterRepository.cs
ConcordiaAndTransactor.Sample/Infrastructure/: CounterRepository.cs
ConcordiaAndTransactor.Sample/Properties/: launchSettings.json
TransactR/: EmptyStateRestorer.cs  IMementoStore.cs  IState.cs  IStateRestorer.cs  ITransactionContext.cs  ITransactionContextProvider.cs  ITransactionalRequest.cs  ITransactionalRequestWithPolicy.cs  InMemoryMementoStore.cs  Memento.cs  RollbackPolicy.cs  TransactR.csproj  TransactRDependencyInjection.cs  TransactionContext.cs  TransactionContextProvider.cs  TransactionOutcome.cs  TransactionalBehaviorBase.cs  TransactorBuilderOptions.cs
TransactR.AzureTableStorage/: AzureTableStorageServiceCollectionExtensions.cs  AzureTableStoreEntity.cs  AzureTableStoreMemento.cs  README.md  TransactR.AzureTableStorage.csproj
TransactR.Concordia/: ITransactionalRequest.cs  TransactR.Concordia.csproj  TransactRConcordiaContext.cs  TransactRDependencyInjection.cs  TransactionalBehavior.cs
TransactR.Core/: ITransactionContext.cs  ITransactionContextProvider.cs  ITransactionalRequest.cs  TransactR.csproj  TransactionContext.cs  TransactionContextProvider.cs  TransactionalBehaviorBase.cs
TransactR.Core/Exceptions/: TransactionEvaluationFailedException.cs
TransactR.DistributedMemoryCache/: DistributedMemoryCacheMementoStore.cs  README.md  TransactR.DistributedMemoryCache.csproj  TransactRDistributedCacheServiceCollectionExtensions.cs
TransactR.EntityFramework/: EntityFrameworkMementoStore.cs  MementoEntity.cs  README.md  TransactR.EntityFramework.csproj  TransactRModelCustomizer.cs  TransactRServiceCollectionExtensions.cs
TransactR.MediatR/: ITransactionalRequest.cs  README.md  TransactR.MediatR.csproj  TransactRDependencyInjection.cs  TransactionalBehavior.cs
TransactR.MongoDB/: MongoMementoEntity.cs  MongoMementoStore.cs  README.md  TransactR.MongoDB.csproj  TransactRMongoDBServiceCollectionExtensions.cs
TransactR.Tests/: DisasterRecoveryTests.cs  HappyPathTests.cs  InteractiveSagaTests.cs  LogicalFailureTests.cs  NumericStateTests.cs  SingleStepTestContext.cs  TestSagaContext.cs  TestTypes.cs  TestableTransactionalBehavior.cs  TransactR.Tests.csproj
TransactR/Exceptions/: TransactionEvaluationFailedException.cs
